# obsidian

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/redwheelbarrow/: Obsidian.java
src/test/java/com/github/redwheelbarrow/: ObsidianTest.java
