apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.11"
}

/*
task javadocJar(type:Jar, dependsOn: javadoc) {
  classifier 'javadoc'
  from "$docsDir/javadoc"
}

task sourcesJar(type:Jar) {
  classifier 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives jar, sourcesJar, javadocJar
}

signing {
  sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
 
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
              authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
 
            pom.project {
               name 'Obsidian'
               packaging 'jar'
               url 'https://github.com/redwheelbarrow/obsidian'
 
               scm {
                   url 'scm:git@github.com:redwheelbarrow/obsidian.git'
                   connection 'scm:git@github.com:redwheelbarrow/obsidian.git'
                   developerConnection 'scm:git@github.com:redwheelbarrow/obsidian.git'
               }
 
               licenses {
                   license {
                       name 'The Apache Software License, Version 2.0'
                       url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                       distribution 'repo'
                   }
               }
 
               developers {
                   developer {
                       name 'Mike Childs'
                   }
               }
           }
        }
    }
}
*/